{
  "name": "werkzeugkasten-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeus1999/werkzeugkasten-modern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeus1999/werkzeugkasten-modern/issues"
  },
  "homepage": "https://github.com/zeus1999/werkzeugkasten-modern#readme",
  "dependencies": {
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.8.10",
    "path": "^0.12.7"
  }
}
